# Dokploy / Hostinger Environment - bu degerleri kopyalayip panelde kullanin

# PostgreSQL - Dokploy'da web container Environment'a ekleyin
POSTGRES_HOST=postgres
POSTGRES_DB=imageio
POSTGRES_USER=imageio
POSTGRES_PASSWORD=Imageio_Pg_K9mN2xR7qL4vW8

# Uygulama adresi (Excel linkleri icin - Dokploy Domain ile ayni)
APP_URL=https://imageio-web-3kznhf-356693-72-60-178-115.traefik.me