# Hostinger Docker Manager icin environment degiskenleri
# docker-compose.yml icinde ${VAR:-default} seklinde kullanilir

POSTGRES_PASSWORD=imageio_secret_change_me
# Uygulama erisim adresi (Excel/ZIP linkleri buraya gore uretilir). Port 8080 kullaniyorsaniz :8080 ekleyin.
APP_URL=http://localhost:8080
